{
  "appId": "com.veltruvia.patient",
  "appName": "VELTRUVIA",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "url": "https://veltruvia1.vercel.app/patient.html",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#071210",
      "showSpinner": true,
      "spinnerColor": "#34d399"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#071210"
    }
  }
}
