{
  "name": "oncoconnect-server",
  "version": "1.0.0",
  "description": "OncoConnect neuro-oncology EMR — secure backend (Node + Express + SQLite)",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "init-db": "node src/db/init.js",
    "test": "node --test test/e2e.test.js",
    "test:api": "node --test test/e2e.test.js",
    "test:ui": "playwright test",
    "test:ui:debug": "playwright test --debug",
    "test:ui:headed": "playwright test --headed",
    "test:security": "npm audit --production && npm test",
    "audit": "npm audit --production",
    "audit:fix": "npm audit fix --production",
    "load-test": "k6 run tests/load.js",
    "load-test:peak": "k6 run tests/load.js -e VUS=20 -e DURATION=60s",
    "load-test:stress": "k6 run tests/load.js -e VUS=50 -e DURATION=120s",
    "backup": "node scripts/backup.js",
    "rotate-key": "node scripts/rotate-phi-key.js",
    "make-admin": "node scripts/make-admin.js",
    "vercel-build": "npm install --omit=optional --omit=dev",
    "electron:dev": "electron .",
    "electron:build": "electron-builder --config electron/electron-builder.json",
    "electron:build:win": "electron-builder --config electron/electron-builder.json --win",
    "electron:portable": "node scripts/build-portable.mjs",
    "electron:build:mac": "electron-builder --config electron/electron-builder.json --mac",
    "electron:build:linux": "electron-builder --config electron/electron-builder.json --linux",
    "electron:build:doctor": "node scripts/build-all.mjs doctor",
    "electron:build:patient": "node scripts/build-all.mjs patient",
    "electron:build:lab": "node scripts/build-all.mjs lab",
    "electron:build:server": "node scripts/build-all.mjs server",
    "electron:build:all": "node scripts/build-all.mjs",
    "electron:build:all:win": "node scripts/build-all.mjs",
    "mobile:init": "npx cap init com.oncoconnect.patient OncoConnect --web-dir public",
    "mobile:add:android": "npx cap add android",
    "mobile:add:ios": "npx cap add ios",
    "mobile:sync": "npx cap sync",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:build:android": "cd android && ./gradlew assembleDebug",
    "mobile:build:release": "cd android && ./gradlew assembleRelease",
    "blockchain:node": "npx hardhat node",
    "blockchain:compile": "npx hardhat compile",
    "blockchain:deploy": "node scripts/deploy-blockchain.js",
    "blockchain:start": "npx hardhat node &",
    "blockchain:verify": "node scripts/verify-blockchain.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@sentry/node": "^7.108.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "sql.js": "^1.14.2",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@playwright/test": "^1.62.0",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "ethers": "^6.17.0",
    "hardhat": "^2.29.1",
    "typescript": "^7.0.2"
  }
}
